# springboot-gRPC

springboot-grpc/: pom.xml  readme.md
springboot-grpc/springboot-grpc-client/: pom.xml
springboot-grpc/springboot-grpc-client/src/test/java/com/citydo/xxx/springbootgrpcclient/: SpringbootGrpcClientApplicationTests.java
springboot-grpc/springboot-grpc-lib/: pom.xml
springboot-grpc/springboot-grpc-server/: pom.xml
springboot-grpc/springboot-grpc-server/src/main/java/com/citydp/xxx/springbootgrpcserver/Service/: DemoFunctionImpl.java
springboot-grpc/springboot-grpc-server/src/test/java/com/citydp/xxx/springbootgrpcserver/: SpringbootGrpcServerApplicationTests.java
