<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.citydo.xxx</groupId>
    <artifactId>springboot-grpc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>springboot-grpc</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <revision>1.0.0</revision>
        <spring-boot.version>2.5.11</spring-boot.version>
    </properties>
    <modules>
        <module>springboot-grpc-lib</module>
        <module>springboot-grpc-client</module>
        <module>springboot-grpc-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
